# jxc-admin

./: README.md  jxc-admin.sql  pom.xml
src/main/java/com/tang/admin/: GlobalExceptionHandler.java  JxcApplication.java
src/main/java/com/tang/admin/config/: CaptchaConfig.java  ClassPathTldsLoader.java  MybatisPlusConfig.java
src/main/java/com/tang/admin/controller/: CaptchaController.java  CommonController.java  CustomerController.java  CustomerReturnListController.java  CustomerReturnListGoodsController.java  DamageListController.java  DamageListGoodsController.java  GoodsController.java  GoodsTypeController.java  GoodsUnitController.java  LogController.java  MainController.java  MenuController.java  OverflowListController.java  OverflowListGoodsController.java  PurchaseListController.java  PurchaseListGoodsController.java  ReportController.java  ReturnListController.java  ReturnListGoodsController.java  RoleController.java  RoleMenuController.java  SaleListController.java  SaleListGoodsController.java  StockController.java  SupplierController.java  UserController.java  UserRoleController.java
src/main/java/com/tang/admin/dto/: TreeDto.java
src/main/java/com/tang/admin/exceptions/: ParamsException.java
src/main/java/com/tang/admin/filters/: CaptchaCodeFilter01.java  CaptchaCodeFilter02.java
src/main/java/com/tang/admin/mapper/: CustomerMapper.java  CustomerReturnListGoodsMapper.java  CustomerReturnListMapper.java  DamageListGoodsMapper.java  DamageListMapper.java  GoodsMapper.java  GoodsTypeMapper.java  GoodsUnitMapper.java  LogMapper.java  MenuMapper.java  OverflowListGoodsMapper.java  OverflowListMapper.java  PurchaseListGoodsMapper.java  PurchaseListMapper.java  (+9 more)
src/main/resources/: application-dev.yml  application-prod.yml-----------  kaptcha.properties
src/main/resources/mapper/: CustomerMapper.xml  CustomerReturnListGoodsMapper.xml  CustomerReturnListMapper.xml  DamageListGoodsMapper.xml  DamageListMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  GoodsUnitMapper.xml  LogMapper.xml  MenuMapper.xml  OverflowListGoodsMapper.xml  OverflowListMapper.xml  PurchaseListGoodsMapper.xml  PurchaseListMapper.xml  ReturnListGoodsMapper.xml  ReturnListMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SaleListGoodsMapper.xml  SaleListMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/css/: public.css
src/main/resources/public/js/: index.js
src/main/resources/public/js/common/: damage.overflow.search.js  goods.add.update.js  stock.search.js
src/main/resources/public/js/count/: supplier.js
src/main/resources/public/js/customerReturn/: customer.return.js  customer.return.search.js
src/main/resources/public/js/damage/: damage.js
src/main/resources/public/js/goods/: add.update.js
src/main/resources/public/js/goodsType/: add.js  goods.type.js
src/main/resources/public/js/overflow/: overflow.js
src/main/resources/public/js/purchase/: purchase.js  purchase.search.js
src/main/resources/public/js/return/: return.js  return.search.js
src/main/resources/public/js/sale/: sale.js  sale.search.js
src/main/resources/public/js/user/: password.js  setting.js
src/main/resources/views/: common.ftl  index.ftl  main.ftl  welcome.ftl
src/main/resources/views/common/: damage_overflow_search.ftl  goods_add_update.ftl
src/main/resources/views/customerReturn/: customer_return.ftl  customer_return_search.ftl
src/main/resources/views/damage/: damage_search.ftl
src/main/resources/views/goodsType/: add.ftl
src/main/resources/views/menu/: add.ftl  update.ftl
src/main/resources/views/purchase/: purchase.ftl  purchase_search.ftl
src/main/resources/views/return/: return.ftl  return_search.ftl
src/main/resources/views/sale/: sale.ftl  sale_search.ftl
src/main/resources/views/stock/: goods_update.ftl
src/main/resources/views/user/: add_update.ftl  setting.ftl  user.ftl
src/test/java/jxccodegenerator/: CodeGenerator.java
(+107 files in other folders)
